<!DOCTYPE html> 
<head> 
<meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1">
<title> Responsise Layout for Desktop,tablet, mobile </title>
<link rel="stylesheet" href="style.css">
<style>
* {
	box-sizing: border-box;
}
</style>

</head>
<body>
<h1> Test New CSS </h1>


<div class="row">
   <div class="col-lg-4 col-md-6"><p>Item1</p></div>
   <div class="col-lg-4 col-md-6"><p>Item2</p></div>
   <div class="col-lg-4 col-md-6"><p>Item3</p></div>
   
</div>


</body>
 </html>
 